global
  maxconn 4096
  pidfile /var/run/haproxy.pid
defaults
  mode http
  retries 3
  option redispatch
  maxconn 2000
  timeout connect 5000
  timeout check 5000
  timeout client 30000
  timeout server 30000

frontend myAppFrontEnd
  bind *:${BIND_PORT}
  use_backend webservers
backend webservers
    balance roundrobin
    server web1 ${WEB_APP1}:${WEB_APP1_PORT} check
    server web2 ${WEB_APP2}:${WEB_APP2_PORT} check
    server web3 ${WEB_APP3}:${WEB_APP3_PORT} check
